{
  "name": "jowcm-snap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "start": "node src/index.ts"
  },
  "dependencies": {
    "@farcaster/snap-hono": "latest",
    "@hono/node-server": "latest",
    "hono": "latest",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vercel": "latest"
  }
}
